<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Detector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <main id="mainContent">
    <h1>Challenge 2: Speed Detector (Toy Problem)</h1>
    <p>This program track your speed limits</p>
    <label for="carSpeed">Enter car speed (in km/h): </label>
    <input type="number" id="carSpeed" name="carSpeed" min="0">
    <button id="calculateButton">See Points</button>
    <p id="result"></p>

   </main>
   <div class="shape"></div>

    <script src="speed_detector.js"></script>
</body>
</html>

